<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Emenet Comunicaciones</title>
  <meta name="google-site-verification" content="POZU69uJFS1ymEl45t9k50YyytfXPsURb6b1COD3ipw" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/logo-dark.svg">
</head>
<body>
  <app-root></app-root>
</body>
</html>
